{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "STAFF_CLIENT_ID",
    "STAFF_CLIENT_SECRET",
    "STAFF_REDIRECT_URI",
    "MEMBERS_CLIENT_ID",
    "MEMBERS_CLIENT_SECRET",
    "STAFF_REDIRECT_URI",
    "VATSIM_API_KEY"
  ]
}
